{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelSkywalker/design_patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelSkywalker/design_patterns/issues"
  },
  "homepage": "https://github.com/MelSkywalker/design_patterns#readme",
  "dependencies": {
    "sinon": "^7.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
